PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_API_KEY=
CHAINLINK_NODE_URL=
LAYERZERO_ENDPOINT=
BAND_PROTOCOL_API=
SUBSQUID_DB_URL=postgres://user:password@localhost:5432/subsquid
SUBSQUID_GATEWAY_URL=https://v2.archive.subsquid.io/network